name=IbmMqSinkConnector
connector.class=io.confluent.connect.jms.IbmMqSinkConnector
tasks.max=1
topics=ibmmq-connector-topic

mq.username=app
mq.channel=DEV.APP.SVRCONN
mq.hostname=localhost
mq.port=1414
mq.password=
mq.queue.manager=mq
mq.transport.type=client

jms.destination.type=queue
jms.destination.name=DEV.QUEUE.1

value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter

confluent.topic.replication.factor=1
confluent.topic.bootstrap.servers=localhost:9091